# a = input()  # 'Марина Денисовна Климова' | записывает str
# a = input().split()  # ['Марина', 'Денисовна', 'Климова'] | записывает list
# d = int(input())  # записывает int
# a = list(input())  # ['М', 'а', 'р', 'и', 'н', 'а', ' ', 'Д', 'е', 'н']
# a, b, c = map(int, input().split())  # записывает 3 int
# print('hello', end='!')  # добавит в конце !
# print(1, 2, 3, sep='!', end='?')  # 1!2!3? | разделить ! в конце ?
# -----------
# re = input().upper()
# print('-'.join(re).replace('- -',' '))
# ------------
# print(*map('-'.join, input().upper().split()))
# мап сам не работает - это типа инструкция к действию...
# звёздочка распаковывает мап для печати(т.е. производит с ним действие)
# print('Меня зовут %s мне %d' % ('Денис', 14))
# print('Меня зовут %(name)s мне %(old)s' % {'name': 'Денис', 'old': 14})
# print('Меня зовут {1} мне {0}'.format('Денис', '14'))
# print('Меня зовут {name} мне {old}'.format(name='Денис', old='14'))
