"""Список и его методы"""
list1 = []  # списки записываются в квадратных скобках, изменяемый объект
list_ = [True, 3, 4.5, "string"]  # списки могу хранить азные данные
list_ = list_ + [99]  # [True, 3, 4.5, 'string', 99]
list_ = ['start'] + list_   # ['start', True, 3, 4.5, 'string', 99]
list_num = [8,3,1,5,3,8,5,2]
print(max(list_num))  # 8 максимальное в списке
print(min(list_num))  # 1 минимальное в списке
print(sum(list_num))  # 35 сумма чисел в списке
print(len(list_num))  # выводит длину списка
print(sum(list_num) / len(list_num))  # 4.375 среднее в списке
print(sorted(list_num))  # [1, 2, 3, 3, 5, 5, 8, 8] | не меняет список, а только выводит отсортированным
print(sorted(list_num, reverse=True))  # сортирует по убыванию
list_num.sort()  # сортирует лист и сохраняет изменения
a = [0]*5
print(a)  # [0, 0, 0, 0, 0]
b = 8 in list_num  # True |  поиск внутри списка.
print(a == list_num)  # False
print(a > list_num)  # False
print(a < list_num)  # True
# input_list = list(map(int, input().split()))  # вводятся числа через пробел и получается лист с числами

q = [1, 2, 3]
w = q  # обе переменные хранят ссылку на один объект
w[1] = 100  # при изменении объекта через переменную w он будет таким же и для q
print(q)  # [1, 100, 3]

# чтобы не менять объект переменной q надо создать w таким образом
q = [1, 2, 3]
w = q[:]  # w = list(q) | w = q.copy() | w = [] + q
w[1] = 100
print(q, w)  # [1, 2, 3] [1, 100, 3]

del list_num[2]  # удалит элемент по индексу 2

#Методы
s = [44, 12, 32, 5, 9, 44]
s.append(77)  # добавляет в конец списка одно значение
s.extend([3, 5, 66])  # Добавляет элементы из iterable(списки, строки) в конец списка
s.insert(0,99)  # Добавляет элемент перед элементом с индексом. вставит элемент в начало списка
# s.clear()  # очищает список
s.copy()  # делает копию списка. ссылка на разные объекты
s.count(9)  # считает сколько раз значение есть в списке
s.index(44, 3, 6)  # возвращает индекс первого найденного значения
s.insert(2, 100)  # сначала индекс куда вставить, потом что вставить. только один объект
s.pop()  # удаляет значение с конца списка и возвращает его. можно передать индекс элемента
s.remove(32)  # удаляет по значению. первое найденное
s.reverse()   # переворачивает список
s.sort()  # сортирует по возрастанию
s.sort(reverse=True)  # сортирует по убыванию



# задачки

# Марина Денисовна Климова
# [0][0]   [0][1]   [0][2]
# Климова М.Д.
# a = input().split()
# b = [] + [a]
# print(f'{b[0][2]} {b[0][0][0]}.{b[0][1][0]}.')


# Sample Input 1:
# Буря мглою небо кроет
# Sample Output 1:
# Буря
# мглою
# небо
# кроет
# a = input().split()
# print('\n'.join(a))


# Дефиснутая фраза
# Вводится два слова через пробел. Ваша задача преобразовать данную фразу таким образом,
# чтобы все буквы стали заглавными и между буквами в каждом слове появились дефисы
# Sample Input 1:
# Бросай курить
# Sample Output 1:
# Б-Р-О-С-А-Й К-У-Р-И-Т-Ь
# q = list(input().split())
# a = list(q[0].upper())
# b = list(q[1].upper())
# z = '-'.join(a)
# x = '-'.join(b)
# print(z, x)
